<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>projektowanie stron internetowych</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="projektowanie stron internetowych, Wrocław">
  <meta name="keywords" content="strony internetowe">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="ro">
    <div class="user">
        <img src="s1.jpg" alt="Mateusz Płonecki">
        <h3 class="name">Mateusz Płonecki</h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Zaangażowanie</a></li>
            <li><a href="#about">Wiedza i profesjonalizm</a></li>
            <li><a href="#education">Etapy pracy / Oferta</a></li>            
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
</header>



<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">
   <h1>projektowanie stron internetowych</h1>

    <h3>CZEŚĆ !</h3>
    <h1>Jestem <span>Mateusz</span></h1>
    <p>Jestem młodym, pełnym zaangażowania i poświęcenia programistą. Moja motywacja jest chęć tworzenia najlepszych rozwiązań dla Ciebie i użytkowników aplikacji, które tworzę.
    </p>
    <a href="#about"><button class="btn">O mnie<i class="fas fa-user"></i></button></a>

</section>



<section class="about" id="about">
<h1 class="heading"> <span>WIEDZA I PROFESJONALIZM</span></h1>
<div class="row">
    <div class="info">
        <p>

            Jestem certyfikowanym programistą w tworzeniu aplikacji internetowych. Wykonuję strony internetowe w technologiach HTML, HTML 5, CSS, JS z responsywnym dopasowaniem do telefonów oraz tabletów. <br><br>
            Tworząc rozwiązanie dla Ciebie stosuję potrzebne zasoby programistyczne. Efekt końcowy jest sumą dopracowania projektu na każdym jego etapie i płaszczyźnie. <br><br>
            Jestem profesjonalistą, który ciągle rozwija się i uczy. Staram się dawać z siebie jeszcze więcej a każdy nowy projekt jest dla mnie wyzwaniem. <br><br>
            Pasja, różnorodne doświadczenie oraz szukanie najlepszych rozwiązań - to klucz do udanych projektów i moja zasada, którą kieruję się przy każdym projekcie
        </p>
    </div>

</div>




</section>



<section class="education, about" id="education">

<h1 class="heading"> <span>Etapy pracy / Oferta</span> </h1>
 <p class="row">
    1. Rozmowa z klientem w celu ustalenia koncepcji <br>
    2. Przygotowanie wyceny oraz harmonogramu pracy <br>
    3. Akceptacja klienta <br>
    4. Realizacja zlecenia <br>
    5. Akceptacja klienta <br>
    6. Dostarczenie produktu lub na życzenie klienta zamieszczenie pod wskazany adres w Internecie <br><br>
    Koszt wykonania strony internetowej rozpoczyna się od kwoty 500zł.
 </p>


</section>



<section class="contact" id="contact">

<h1 class="heading"> <span>Kontakt</span></h1>

<div class="row">

    <div class="content">

        <h3 class="title">INFORMACJE KONTAKTOWE</h3>

        <div class="info">
            
            
            <h3>  W celu wykonania wstępnej wyceny proszę o kontakt telefoniczny</h3>
            <h3> <i class="fas fa-phone"></i> 605 165 019 <br> </h3>
            <h3>lub pytania zadawać drogą mailową</h3>
            <h3> <i class="fas fa-envelope"></i> mateuszp1988@wp.pl </h3>
        </div>

    </div>

    <div class="container">
        <h1>SKONTAKTUJ SIĘ ZE MNĄ</h1>
        <form action="mail.php" method="POST">
            <label for="name">Imie:</label>
            <input type="text" name="name" id="name">
            <label for="email">Wpisz swój adres:</label>
            <input type="email" name="email" id="email">
            <label for="subject">Temat:</label>
            <input type="text" name="subject" id="subject">
            <label for="message">Wiadomość:</label>
            <textarea name="message" cols="30" rows="10"></textarea>
            <input type="submit" value="wyślij">
        </form>
    </div>

</div>
    
</section>

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<script src="jquery-3.2.1.min.js"></script>

<script src="script.js"></script>


</body>
</html>
